# booking-service

./: .gitattributes  build.gradle  build.gradle.kts  docker-compose.yml
src/main/java/com/example/booking/: BookingApplication.java
src/main/java/com/example/booking/bootstrap/: RandomUnitsLoader.java
src/main/java/com/example/booking/cache/: AvailabilityCacheService.java  CacheKeys.java  CacheWarmUp.java  RedisAvailabilityCacheService.java
src/main/java/com/example/booking/config/: PaymentProperties.java  RedisConfig.java
src/main/java/com/example/booking/controller/: BookingController.java  PaymentController.java  UnitController.java
src/main/java/com/example/booking/dto/: BookingResponse.java  CreateBookingRequest.java  CreateUnitRequest.java  UnitResponse.java
src/main/java/com/example/booking/entity/: AccommodationType.java  Booking.java  BookingStatus.java  Event.java  EventType.java  Payment.java  Unit.java  User.java
src/main/java/com/example/booking/exception/: GlobalExceptionHandler.java
src/main/java/com/example/booking/repository/: BookingRepository.java  EventRepository.java  PaymentRepository.java  UnitRepository.java
src/main/java/com/example/booking/scheduler/: BookingExpirationScheduler.java
src/main/java/com/example/booking/service/: BookingService.java  BookingServiceImpl.java  EventService.java  EventServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UnitService.java  UnitServiceImpl.java
src/main/java/com/example/booking/utils/: DateUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-init-schema.yaml
src/test/java/com/example/booking/cache/: CacheWarmUpIT.java  CacheWarmUpTest.java  RedisAvailabilityCacheServiceTest.java
src/test/java/com/example/booking/controller/: BookingControllerIT.java  PaymentControllerIT.java  UnitControllerIT.java
src/test/java/com/example/booking/scheduler/: BookingExpirationSchedulerTest.java
src/test/java/com/example/booking/service/: BookingServiceImplTest.java  EventServiceImplTest.java  PaymentServiceImplTest.java  UnitServiceImplTest.java
src/test/java/com/example/booking/utils/: DateUtilsTest.java
