plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example.booking'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    /* =========================
     * Spring Boot Starters
     * ========================= */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    /* =========================
     * Database
     * ========================= */
    implementation 'org.postgresql:postgresql'
    implementation 'org.liquibase:liquibase-core'

    /* =========================
     * Cache (Redis)
     * ========================= */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* =========================
     * OpenAPI / Swagger
     * ========================= */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    /* =========================
     * Utilities
     * ========================= */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    /* =========================
     * Testing
     * ========================= */
    // Spring Boot Starter Test includes JUnit 5
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Testcontainers BOM
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'org.testcontainers:postgresql:1.19.8'

    // Redis Testcontainers
    testImplementation 'com.redis:testcontainers-redis:2.0.2'
}

tasks.withType(Test) {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

springBoot {
    buildInfo()
}
